

##################### Added by bashrc-add.sh ############################## 

function mkcd
{
  dir="$*";
  mkdir -p "$dir" && cd "$dir";
}

function svnrm
{
  svn st | grep ^! | awk '{$1=""; print " --force \""substr($0,2)"@\"" }' | xargs svn rm
}

function svnadd
{
   svn st |grep ^? | awk '{$1=""; print " --force \""substr($0,2)"@\"" }' | xargs svn add 
}

function gitrm
{
	git ls-files --deleted | xargs git rm 
}

function git-log
{
	git log --graph --decorate --first-parent $1
}

function frep
{
        grep -R $1 .
}

function gdiff
{
    git difftool --dir-diff $@
}

function gdiff-1
{
    echo "running: git difftool --dir-diff $1^ $1"
    git difftool --dir-diff $1^ $1
}

function finds
{
    find . -readable -name $@
}

function findsp
{
    find . -readable -prune -o -name $@ -print
}


function grany
{
    GREP=""
    NUM=0

    for var in "$@"
    do
        if [[ NUM -eq 0 ]]
        then
            GREP+="grep -R $var ."
        else
            GREP+=" | grep $var"
        fi

        (( NUM++ ))
    done

    echo $GREP
    eval $GREP
}

alias gksu='pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY'

PATH=$PATH:/home/$USER/bin

#############################################################################


