[Icon Theme]

Name=zonColor
Comment=Beautiful themes, your own colors, unlimited!
Inherits=oxygen,elementary,Humanity,hicolor
Example=user-home
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimetypes,symbolic/places,symbolic/status



#16x16

[16x16/actions]
Context=Actions
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[16x16/apps]
Context=Applications
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[16x16/categories]
Context=Categories
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[16x16/devices]
Context=Devices
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[16x16/emblems]
Context=Emblems
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[16x16/places]
Context=Places
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[16x16/status]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=16



#22x22

[22x22/actions]
Context=Actions
Size=22
Type=Scalable
MinSize=16
MaxSize=22

[22x22/apps]
Context=Applications
Size=22
Type=Scalable
MinSize=16
MaxSize=2

[22x22/categories]
Context=Categories
Size=22
Type=Scalable
MinSize=16
MaxSize=22

[22x22/devices]
Context=Devices
Size=22
Type=Scalable
MinSize=16
MaxSize=22

[22x22/emblems]
Context=Emblems
Size=22
Type=Scalable
MinSize=16
MaxSize=22

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Scalable
MinSize=16
MaxSize=22

[22x22/places]
Context=Places
Size=22
Type=Scalable
MinSize=16
MaxSize=22

[22x22/status]
Context=Status
Size=22
Type=Scalable
MinSize=16
MaxSize=22



#24x24

[24x24/actions]
Context=Actions
Size=24
Type=Scalable
MinSize=16
MaxSize=24

[24x24/apps]
Context=Applications
Size=24
Type=Scalable
MinSize=16
MaxSize=24

[24x24/categories]
Context=Categories
Size=24
Type=Scalable
MinSize=16
MaxSize=24

[24x24/devices]
Context=Devices
Size=24
Type=Scalable
MinSize=16
MaxSize=24

[24x24/emblems]
Context=Emblems
Size=24
Type=Scalable
MinSize=16
MaxSize=24

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Scalable
MinSize=16
MaxSize=24

[24x24/places]
Context=Places
Size=24
Type=Scalable
MinSize=16
MaxSize=24

[24x24/status]
Context=Status
Size=24
Type=Scalable
MinSize=16
MaxSize=24



#32x32

[32x32/actions]
Context=Actions
Size=32
Type=Scalable
MinSize=22
MaxSize=36

[32x32/apps]
Context=Applications
Size=32
Type=Scalable
MinSize=22
MaxSize=36

[32x32/categories]
Context=Categories
Size=32
Type=Scalable
MinSize=22
MaxSize=36

[32x32/devices]
Context=Devices
Size=32
Type=Scalable
MinSize=22
MaxSize=36

[32x32/emblems]
Context=Emblems
Size=32
Type=Scalable
MinSize=22
MaxSize=36

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Scalable
MinSize=22
MaxSize=36

[32x32/places]
Context=Places
Size=32
Type=Scalable
MinSize=22
MaxSize=36

[32x32/status]
Context=Status
Size=32
Type=Scalable
MinSize=22
MaxSize=36



#48x48

[48x48/actions]
Context=Actions
Size=48
Type=Scalable
MinSize=22
MaxSize=48

[48x48/apps]
Context=Applications
Size=48
Type=Scalable
MinSize=22
MaxSize=48

[48x48/categories]
Context=Categories
Size=48
Type=Scalable
MinSize=22
MaxSize=48

[48x48/devices]
Context=Devices
Size=48
Type=Scalable
MinSize=22
MaxSize=48

[48x48/emblems]
Context=Emblems
Size=48
Type=Scalable
MinSize=22
MaxSize=48

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Scalable
MinSize=22
MaxSize=48

[48x48/places]
Context=Places
Size=48
Type=Scalable
MinSize=22
MaxSize=48

[48x48/status]
Context=Status
Size=48
Type=Scalable
MinSize=22
MaxSize=48



#128x128

[128x128/actions]
Context=Actions
Size=128
Type=Scalable
MinSize=24
MaxSize=128

[128x128/apps]
Context=Applications
Size=128
Type=Scalable
MinSize=24
MaxSize=128

[128x128/categories]
Context=Categories
Size=128
Type=Scalable
MinSize=24
MaxSize=128

[128x128/devices]
Context=Devices
Size=128
Type=Scalable
MinSize=24
MaxSize=128

[128x128/emblems]
Context=Emblems
Size=128
Type=Scalable
MinSize=24
MaxSize=128

[128x128/mimetypes]
Context=MimeTypes
Size=128
Type=Scalable
MinSize=24
MaxSize=128

[128x128/places]
Context=Places
Size=128
Type=Scalable
MinSize=24
MaxSize=128

[128x128/status]
Context=Status
Size=128
Type=Scalable
MinSize=24
MaxSize=128



#scalable

[scalable/actions]
Context=Actions
Size=96
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Context=Applications
Size=96
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Context=Categories
Size=96
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Context=Devices
Size=96
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emblems]
Context=Emblems
Size=96
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Context=MimeTypes
Size=96
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Context=Places
Size=96
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Context=Status
Size=96
Type=Scalable
MinSize=8
MaxSize=512



#symbolic

[symbolic/actions]
Context=Actions
Size=16
Type=Scalable
MinSize=8
MaxSize=32

[symbolic/apps]
Context=Applications
Size=16
Type=Scalable
MinSize=8
MaxSize=32

[symbolic/categories]
Context=Categories
Size=16
Type=Scalable
MinSize=8
MaxSize=32

[symbolic/devices]
Context=Devices
Size=16
Type=Scalable
MinSize=8
MaxSize=32

[symbolic/emblems]
Context=Emblems
Size=16
Type=Scalable
MinSize=8
MaxSize=32

[symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable
MinSize=8
MaxSize=32

[symbolic/places]
Context=Places
Size=16
Type=Scalable
MinSize=8
MaxSize=32

[symbolic/status]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=32

