./
%{ArduinoPath}/hardware/arduino/avr/cores/arduino

%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/
%{ArduinoPath}/libraries/


%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}
%{AltLibraryPath}





/home/vid/Arduino/libraries
%ARDUINO_DIR%/libraries/LiquidCrystal_I2C/
%ARDUINO_DIR%/libraries/TinyGPSPlus/
%ARDUINO_DIR%/libraries/Servo/src
%ARDUINO_DIR%/hardware/arduino/avr/libraries
%ARDUINO_DIR%/hardware/arduino/avr/libraries/SoftwareSerial/
%ARDUINO_DIR%/hardware/arduino/avr/libraries/EEPROM/


Arduino.mk
