

##################### Added by bashrc-add.sh ############################## 

function mkcd
{
  dir="$*";
  mkdir -p "$dir" && cd "$dir";
}

function svnrm
{
  svn st | grep ^! | awk '{$1=""; print " --force \""substr($0,2)"@\"" }' | xargs svn rm
}

function svnadd
{
   svn st |grep ^? | awk '{$1=""; print " --force \""substr($0,2)"@\"" }' | xargs svn add 
}

function gitrm
{
	git ls-files --deleted | xargs git rm 
}

function git-log
{
	git log --graph --decorate --first-parent $1
}

function frep
{
        grep -R $1 .
}

function gdiff
{
    git difftool --dir-diff
}

PATH=$PATH:/home/$USER/bin

#############################################################################


