

##################### Added by bashrc-add.sh ############################## 

function mkcd
{
  dir="$*";
  mkdir -p "$dir" && cd "$dir";
}

function svnrm
{
  svn st | grep ^! | awk '{$1=""; print " --force \""substr($0,2)"@\"" }' | xargs svn rm
}

function svnadd
{
   svn st |grep ^? | awk '{$1=""; print " --force \""substr($0,2)"@\"" }' | xargs svn add 
}

function gitrm
{
	git ls-files --deleted | xargs git rm 
}

udir="/home/$USER/SVN/ubuntu-vid/Apt-get/trunk/"

PATH=$PATH:/home/$USER/bin

#############################################################################













